
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ballerina VS Code Extension Documentation">
      
      
        <meta name="author" content="WSO2">
      
      
        <link rel="canonical" href="https://wso2.com/ballerina/vscode/docs/debug/">
      
      
        <link rel="prev" href="../edit-the-code/diagnostics/">
      
      
        <link rel="next" href="../visual-programming/sequence-diagram-view/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.1">
    
    
      
        <title>Debug - Ballerina VS Code Extension Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3bd4f189.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#debug-ballerina-programs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Ballerina VS Code Extension Documentation" class="md-header__button md-logo" aria-label="Ballerina VS Code Extension Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ballerina VS Code Extension Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Debug
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/wso2/docs-ballerina-visual-studio-code-plugin" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    docs-ballerina-visual-studio-code-plugin
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Ballerina VS Code Extension Documentation" class="md-nav__button md-logo" aria-label="Ballerina VS Code Extension Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Ballerina VS Code Extension Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wso2/docs-ballerina-visual-studio-code-plugin" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    docs-ballerina-visual-studio-code-plugin
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../get-started/get-started/" class="md-nav__link">
        Get started
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Release notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Release notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Release notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/version-3.3.0/" class="md-nav__link">
        Version 3.3.0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Run and try the program
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Run and try the program" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Run and try the program
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../build-and-run/build-and-run/" class="md-nav__link">
        Build and run the program
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../build-and-run/build-jar-file/" class="md-nav__link">
        Build the executable JAR file
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          Try it Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Try it Tools" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Try it Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../build-and-run/tryit-tools/graphql-tool/" class="md-nav__link">
        GraphQL tool
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../build-and-run/tryit-tools/swagger-tool/" class="md-nav__link">
        Swagger tool
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Edit the code
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Edit the code" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Edit the code
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../edit-the-code/intellisense/" class="md-nav__link">
        IntelliSense
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../edit-the-code/code-navigation/" class="md-nav__link">
        Code navigation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../edit-the-code/code-actions/" class="md-nav__link">
        Code actions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../edit-the-code/diagnostics/" class="md-nav__link">
        Diagnostics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Debug
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Debug
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#debug-using-codelens" class="md-nav__link">
    Debug using CodeLens
  </a>
  
    <nav class="md-nav" aria-label="Debug using CodeLens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#program-debug-sessions" class="md-nav__link">
    Program debug sessions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-debug-sessions" class="md-nav__link">
    Test debug sessions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debug-using-configurations" class="md-nav__link">
    Debug using configurations
  </a>
  
    <nav class="md-nav" aria-label="Debug using configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#program-debug-sessions_1" class="md-nav__link">
    Program debug sessions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-debug-sessions_1" class="md-nav__link">
    Test debug sessions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remote-debug-sessions" class="md-nav__link">
    Remote debug sessions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-debug-configurations" class="md-nav__link">
    Use debug configurations
  </a>
  
    <nav class="md-nav" aria-label="Use debug configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ballerina-launchjson-attributes" class="md-nav__link">
    Ballerina launch.json attributes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-the-debugging-features" class="md-nav__link">
    Use the debugging features
  </a>
  
    <nav class="md-nav" aria-label="Use the debugging features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conditional-breakpoints" class="md-nav__link">
    Conditional breakpoints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logpoints" class="md-nav__link">
    Logpoints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pause-and-continue" class="md-nav__link">
    Pause and continue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expression-evaluation" class="md-nav__link">
    Expression evaluation
  </a>
  
    <nav class="md-nav" aria-label="Expression evaluation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-the-debug-console" class="md-nav__link">
    Use the debug console
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-the-watch-window" class="md-nav__link">
    Use the watch window
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Visual programming
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Visual programming" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Visual programming
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../visual-programming/sequence-diagram-view/" class="md-nav__link">
        Sequence Diagram view
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../visual-programming/project-design-view/" class="md-nav__link">
        Project Design view
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../visual-programming/data-mapper/" class="md-nav__link">
        Data Mapper
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../configurations/" class="md-nav__link">
        Configurations
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          References
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="References" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          References
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../references/how-to-use-statement-editor/" class="md-nav__link">
        Statement editor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../references/how-to-use-record-editor/" class="md-nav__link">
        Record editor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../references/how-to-paste-json-as-records/" class="md-nav__link">
        Convert JSON to records
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        License
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#debug-using-codelens" class="md-nav__link">
    Debug using CodeLens
  </a>
  
    <nav class="md-nav" aria-label="Debug using CodeLens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#program-debug-sessions" class="md-nav__link">
    Program debug sessions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-debug-sessions" class="md-nav__link">
    Test debug sessions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debug-using-configurations" class="md-nav__link">
    Debug using configurations
  </a>
  
    <nav class="md-nav" aria-label="Debug using configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#program-debug-sessions_1" class="md-nav__link">
    Program debug sessions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-debug-sessions_1" class="md-nav__link">
    Test debug sessions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remote-debug-sessions" class="md-nav__link">
    Remote debug sessions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-debug-configurations" class="md-nav__link">
    Use debug configurations
  </a>
  
    <nav class="md-nav" aria-label="Use debug configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ballerina-launchjson-attributes" class="md-nav__link">
    Ballerina launch.json attributes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-the-debugging-features" class="md-nav__link">
    Use the debugging features
  </a>
  
    <nav class="md-nav" aria-label="Use the debugging features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conditional-breakpoints" class="md-nav__link">
    Conditional breakpoints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logpoints" class="md-nav__link">
    Logpoints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pause-and-continue" class="md-nav__link">
    Pause and continue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expression-evaluation" class="md-nav__link">
    Expression evaluation
  </a>
  
    <nav class="md-nav" aria-label="Expression evaluation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-the-debug-console" class="md-nav__link">
    Use the debug console
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-the-watch-window" class="md-nav__link">
    Use the watch window
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  



<h1 id="debug-ballerina-programs">Debug Ballerina programs</h1>
<p>When writing large-scale applications with complex logic, you may encounter syntax, semantic,
or runtime issues in your code. The Ballerina compiler comes in handy when detecting syntax and semantic issues.
However, it is impossible for a compiler to detect runtime errors like logical errors because they occur during the
program execution after a successful compilation. This is where the dedicated debugging tooling support becomes important.</p>
<p>Currently, a feature-rich debugging experience for troubleshooting Ballerina applications
is provided via the <a href="https://marketplace.visualstudio.com/items?itemName=WSO2.Ballerina" target="_blank">Ballerina Visual Studio Code extension</a>.</p>
<h2 id="debug-using-codelens">Debug using CodeLens</h2>
<p>The Ballerina extension provides multiple options to debug Ballerina applications and the most convenient way will be using the context-aware debug CodeLens support.</p>
<p>However, if you require launching debug sessions with additional configurations (i.e., program arguments, environment variables), you can use the <code>launch.json</code> configurations.</p>
<blockquote>
<p><strong>Info:</strong> For more information, see <a href="#start-a-debug-session-with-configurations">Start a debug session with configurations</a>).</p>
</blockquote>
<h3 id="program-debug-sessions">Program debug sessions</h3>
<p>Follow the steps below to start a quick debug session using CodeLens.</p>
<ol>
<li>
<p>Open the folder, which includes the Ballerina program you want to debug and open the source file in the editor.</p>
</li>
<li>
<p>Add the debug points you require by clicking in front of the line numbers of the file you want to debug.</p>
</li>
<li>
<p>Click the <code>Debug</code> CodeLens, which will appear just above the <code>main()</code> method.</p>
</li>
</ol>
<p><img alt="Start_Main Quick Debug Session" src="../img/debug/start-quick-main-debug-session.gif" /></p>
<h3 id="test-debug-sessions">Test debug sessions</h3>
<p>The Ballerina test functions can also be debugged using CodeLens. The <code>debug</code> CodeLens will automatically appear on top of each Ballerina test function
and you are able to execute/debug only the selected test case by clicking on the corresponding CodeLens as shown below.</p>
<p><img alt="Start_Test Quick Debug Session" src="../img/debug/start-quick-test-debug-session.gif" /></p>
<p><br/></p>
<h2 id="debug-using-configurations">Debug using configurations</h2>
<p>Follow the steps below to start a debug session with configurations. All the configurations need to be added in the <code>launch.json</code> file.</p>
<ol>
<li>
<p>Open the folder, which includes the Ballerina program you want to debug and select the file.</p>
</li>
<li>
<p>Press the <strong>Control + Shift + D</strong> keys (for Mac: <strong>Command + Shift +D</strong>) to launch the Debugger view.</p>
</li>
<li>
<p>Click <strong>create a launch.json</strong> file and then select <strong>Ballerina Debug</strong> as the <strong>Environment</strong>. </p>
<p>You will see the opened <code>launch.json</code> file.</p>
</li>
<li>
<p>Add/edit the relevant configurations for debugging in the <code>launch.json</code> file.</p>
</li>
<li>
<p>Add the debug points you require by clicking in front of the line numbers of the file you want to debug.</p>
</li>
<li>
<p>Start a program, test, or remote debug session as shown below.</p>
</li>
</ol>
<blockquote>
<p><strong>Info:</strong> If you launch the debug session through VS Code, the working directory will be the Ballerina package root. However, you can use remote debugging for alternative working directories.</p>
</blockquote>
<p><img alt="Start Debug Session" src="../img/debug/start-debug-session.gif" /></p>
<h3 id="program-debug-sessions_1">Program debug sessions</h3>
<p>Follow the steps below to start a program debug session.</p>
<ol>
<li>
<p>Select <strong>Ballerina Debug</strong> from the drop-down available in the upper left corner to start a program debugging session.</p>
</li>
<li>
<p>Click the <strong>Start Debugging</strong> icon on the upper left corner to start debugging.</p>
</li>
</ol>
<p>You will see the output in the <strong>DEBUG CONSOLE</strong>.</p>
<p><img alt="Program Debug" src="../img/debug/program-debug.gif" /></p>
<p><br/></p>
<h3 id="test-debug-sessions_1">Test debug sessions</h3>
<p>Follow the steps below to start a test debug session.</p>
<ol>
<li>
<p>Select <strong>Ballerina Test</strong> from the drop-down menu available in the upper-left corner to start a test debugging session.</p>
</li>
<li>
<p>Click the <strong>Start Debugging</strong> icon in the upper-left corner to start debugging.</p>
</li>
</ol>
<p>You will see the output in the <strong>DEBUG CONSOLE</strong> as shown below.</p>
<p><img alt="Test Debug" src="../img/debug/test-debug.gif" /></p>
<p><br/></p>
<h2 id="remote-debug-sessions">Remote debug sessions</h2>
<p>Follow the steps below to start a remote debug session.</p>
<ol>
<li>
<p>Create the <code>launch.json</code> configuration file if it is not created already. For instructions on creating the <code>launch.json</code> file, see <a href="#start-a-debug-session-with-configurations">Start a debug session with configurations</a>.</p>
</li>
<li>
<p>Open the <code>launch.json</code> file and configure the <code>debuggeeHost</code> and <code>debuggeePort</code> attributes under the <code>Ballerina Remote</code> configurations section accordingly.</p>
</li>
<li>
<p>After setting the remote debug configurations, select <strong>Ballerina Remote</strong> from the drop-down available in the upper left corner to start a remote debugging session.</p>
</li>
<li>
<p>Open a terminal and execute the debug command that is relevant to your requirement from the ones below:</p>
<table>
<thead>
<tr>
<th>Code action</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Debugging a Ballerina package or a single file</td>
<td><code>bal run --debug &lt;DEBUGGEE_PORT&gt; &lt;BAL_FILE_PATH/PACKAGE_PATH&gt;</code></td>
</tr>
<tr>
<td>Debugging a Ballerina executable JAR</td>
<td><code>bal run --debug &lt;DEBUGGEE_PORT&gt; &lt;EXECUTABLE_JAR_FILE_PATH&gt;</code></td>
</tr>
<tr>
<td>Debugging Ballerina tests</td>
<td><code>bal test --debug &lt;DEBUGGEE_PORT&gt; &lt;PACKAGE_PATH&gt;</code></td>
</tr>
</tbody>
</table>
<p>The terminal will show the following log:</p>
<p><code>Listening for transport dt_socket at address: 5005</code></p>
</li>
<li>
<p>Click the <strong>Start Debugging</strong> icon on the upper-left corner to start debugging.</p>
<p>You will see the output in the <strong>DEBUG CONSOLE</strong> as shown below.</p>
<p><img alt="Remote Debug" src="../img/debug/remote-debug.gif" /></p>
</li>
</ol>
<p><br/></p>
<h2 id="use-debug-configurations">Use debug configurations</h2>
<p>The Ballerina debugger supports various debug configuration options via the <code>launch.json</code> file.</p>
<blockquote>
<p><strong>Info:</strong> You can either add the configurations to the existing <code>launch.json</code> file, which is located in your workspace root under the <code>.vscode</code> directory or follow the steps below to generate the <code>launch.json</code> configurations file with the default values.</p>
</blockquote>
<ol>
<li>
<p>Click the <strong>Run and Debug</strong> icon in the left menu or press the <strong>Control + Shift + D</strong> keys to launch the Debugger view (for Mac - <strong>Command + Shift +D</strong>).</p>
</li>
<li>
<p>Click <strong>create a launch.json file</strong> and select <strong>Ballerina Debug</strong>.</p>
<p><img alt="Run And Debug" src="../img/debug/run-and-debug.png" /></p>
<p><img alt="Ballerina Debug" src="../img/debug/ballerina-debug.png" /></p>
</li>
</ol>
<p>Given below are the default configurations generated for debugging Ballerina:</p>
<pre><code>  ![Debug Configurations](../img/debug/debug-configurations.png)
</code></pre>
<p><br/></p>
<h3 id="ballerina-launchjson-attributes">Ballerina <code>launch.json</code> attributes</h3>
<p>The auto-generated <code>launch.json</code> file consists of three main configurations named <code>Ballerina Debug</code>, <code>Ballerina Test</code>, and <code>Ballerina Remote</code>.</p>
<p>Each configuration supports a different set of attributes, which will be provided via IntelliSense completion suggestions.</p>
<p>The following attributes are mandatory for all configurations.</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>The reader-friendly name to appear in the Debug launch configuration drop-down menu.</td>
</tr>
<tr>
<td><code>type</code></td>
<td>The type of debugger to use for this launch configuration. The attribute value must be kept as <code>ballerina</code> for all Ballerina debugging configuration types.</td>
</tr>
<tr>
<td><code>request</code></td>
<td>The request type of this launch configuration. Currently, <code>launch</code> and <code>attach</code> are supported.</td>
</tr>
</tbody>
</table>
<p>The following attributes are supported for all Ballerina <code>launch</code> configurations.</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>programArgs</code></td>
<td>Any program arguments that are required to be passed into the <code>main</code> function of the Ballerina program to be launched can be passed as a list of strings.</td>
</tr>
<tr>
<td><code>commandOptions</code></td>
<td>If required, you can configure command options for the Ballerina program to be launched as a list of strings. You can see the list of all the available command options by executing the following CLI commands in your terminal. <br/><br/> - For the <code>Ballerina Debug</code> configuration: <code>bal run --help</code> <br/> - For the <code>Ballerina test</code> configuration: <code>bal test --help</code></td>
</tr>
<tr>
<td><code>env</code></td>
<td>Any environment variables you need to configure for launching the Ballerina program can be passed as a map of strings (name and value).</td>
</tr>
<tr>
<td><code>debugTests</code></td>
<td>Indicates whether to debug the tests for the given script.</td>
</tr>
</tbody>
</table>
<p>The following attributes are supported for all Ballerina <code>attach</code> configurations.</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>debuggeeHost</code></td>
<td>Host address of the remote process to be attached (if not specified, the default value will be the localhost(<code>127.0.0.1</code>)).</td>
</tr>
<tr>
<td><code>debuggeePort</code></td>
<td>Port number of the remote process to be attached.</td>
</tr>
</tbody>
</table>
<h2 id="use-the-debugging-features">Use the debugging features</h2>
<p>The following debugging features are currently supported by the Ballerina VScode extension.</p>
<h3 id="conditional-breakpoints">Conditional breakpoints</h3>
<p>The Ballerina debugger provides the ability of setting Ballerina expression-based conditions for regular breakpoints.
The debugger will suspend at the breakpoint whenever the expression evaluates to true.</p>
<p><img alt="Debugger Conditional Breakpoints" src="../img/debug/debugger-conditional-breakpoints.gif" /></p>
<h3 id="logpoints">Logpoints</h3>
<p>Logpoints are another variant of breakpoints, which do not "break" the program execution and instead, log a message to the console. Logpoints are especially useful for injecting logging while debugging production servers that cannot be paused or stopped.</p>
<p>Logpoints can also be enabled/disabled and can be controlled by conditions similar to regular breakpoints.</p>
<p><img alt="Debugger Logpoints" src="../img/debug/debugger-logpoints.gif" /></p>
<p>Log messages can either be plain texts or string templates, which can contain expressions to be evaluated within the <code>${}</code> syntax.</p>
<p><img alt="Debugger String Temaplate Logpoints" src="../img/debug/debugger-logpoints-template.gif" /></p>
<h3 id="pause-and-continue">Pause and continue</h3>
<p>Any running Ballerina programs can be suspended immediately at the current execution line of the program using the <code>pause</code> command in VS Code as shown below.
With this feature, you are able to suspend (and resume) the remote VM resulting in a debug hit at the current execution line of the program.</p>
<p><img alt="Debugger Pause/Resume Commands" src="../img/debug/debugger-pause-resume-commands.gif" /></p>
<p>This feature will be useful in contexts where the program seems to be hanged due to blocking operations/infinite loops and when you want to know the exact line that the program is waiting on.</p>
<h3 id="expression-evaluation">Expression evaluation</h3>
<p>Ballerina expression evaluator allows evaluating Ballerina variables and expressions at runtime by allowing them to be viewed when the IDE is in the break mode.</p>
<p>The Ballerina VSCode debugger lets you evaluate expressions in the ways below.</p>
<h4 id="use-the-debug-console">Use the debug console</h4>
<p><img alt="Debugger Evaluation Console" src="../img/debug/debugger-evaluation-console.gif" /></p>
<h4 id="use-the-watch-window">Use the watch window</h4>
<p><img alt="Debugger Watch Window" src="../img/debug/debugger-watch-window.gif" /></p>
<blockquote>
<p><strong>Info:</strong> For more information on the VS Code debugging features, go to <a href="https://code.visualstudio.com/docs/editor/debugging" target="_blank">VS Code documentation</a>.</p>
</blockquote>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © WSO2 LLC. 2022 | Content licensed under CC By 4.0. | Sample code licensed under Apache 2.0.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.12658920.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5cf534bf.min.js"></script>
      
    
  </body>
</html>