<!-- #Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License. -->

<!-- This file is the main template use in every page except the redoc and home page. -->
<!-- This file was automatically generated - do not edit -->


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ballerina Visual Studio Code Extension">
      
      
        <meta name="author" content="WSO2">
      
      
        <link rel="canonical" href="https://wso2.com/ballerina/vscode/docs/design-the-application/explore-the-architecture-view/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../design-using-the-architecture-view/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.2">
      <meta property="og:image" itemProp="image" content="https://wso2.com/ballerina/vscode/docs/img/ballerina-vs-code-ext-sm-banner.png"/>
      <meta property="og:title" content="Ballerina VS Code extension"/>
      <meta property="og:image" content="https://wso2.com/ballerina/vscode/docs/img/ballerina-vs-code-ext-sm-banner.png"/>
      <meta property="og:description" itemProp="image" content="Code and visualize Ballerina."/>
      <meta name="twitter:card" content="summary"/>
      <meta name="twitter:site" content="@ballerinavscodeextension"/>
      <meta name="twitter:creator" content="@ballerinavscodeextension"/>
      <meta name="twitter:title" content="Ballerina VS Code extension"/>
      <meta name="twitter:card" content="summary_large_image"/>
      <meta property="twitter:description" content="Code and visualize Ballerina."/>
      <meta name="twitter:image" content="https://wso2.com/ballerina/vscode/docs/img/ballerina-vs-code-ext-sm-banner.png"/>
      <meta property="twitter:text:description" content="Code and visualize Ballerina." />
      <meta property="twitter:image" content="https://wso2.com/ballerina/vscode/docs/img/ballerina-vs-code-ext-sm-banner.png"/>
    
    
      
        <title>Explore the Architecture View - Ballerina Extension for Visual Studio Code</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7bf56d0a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- Added the font from google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
        <style>:root{--md-text-font:"Montserrat";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/lib/highlightjs/styles/vs.min.css">
    
      <link rel="stylesheet" href="../../assets/css/blue-palette-alt2.css">
    
      <link rel="stylesheet" href="../../assets/css/choreotheme.css">
    
      <link rel="stylesheet" href="../../assets/lib/json-formatter/json-formatter.css">
    
      <link rel="stylesheet" href="../../assets/css/config-catalog.css">
    
      <link rel="stylesheet" href="../../assets/lib/fontawesome-free-6.3.0-web/css/all.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
    <!-- CookiePro Cookies Consent Notice start for wso2.com -->
    <script type="text/javascript" src="https://cookie-cdn.cookiepro.com/consent/486163bc-a8c5-40d8-b185-c707cc718a23/OtAutoBlock.js" ></script>
    <script src="https://cookie-cdn.cookiepro.com/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="486163bc-a8c5-40d8-b185-c707cc718a23" ></script>
    <script src="https://wso2.com//sites/all/themes/wso2_d7/js/cookie-revoke.js"></script> 
    <!-- CookiePro Cookies Consent Notice end for wso2.com -->
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#explore-the-architecture-view" class="md-skip">
          Skip to content
        </a>
      
    </div>
    
    
      <!-- #Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License. -->

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ballerina Extension for Visual Studio Code" class="md-header__button md-logo" aria-label="Ballerina Extension for Visual Studio Code" data-md-component="logo">
      
  <img src="../../assets/images/wso2-logo-white.svg" alt="logo" style="vertical-align: middle;">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ballerina Extension for Visual Studio Code
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Explore the Architecture View
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_3" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_3">
          
            <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ballerina Extension for Visual Studio Code" class="md-nav__button md-logo" aria-label="Ballerina Extension for Visual Studio Code" data-md-component="logo">
      
  <img src="../../assets/images/wso2-logo-white.svg" alt="logo" style="vertical-align: middle;">

    </a>
    Ballerina Extension for Visual Studio Code
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/" class="md-nav__link">
        Get started
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Design the application</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Design the application
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Explore the Architecture View
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Explore the Architecture View
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#related-concepts" class="md-nav__link">
    Related concepts
  </a>
  
    <nav class="md-nav" aria-label="Related concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ballerina-project" class="md-nav__link">
    Ballerina project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-workspace" class="md-nav__link">
    Project workspace
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-identifiers" class="md-nav__link">
    Service identifiers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-resources" class="md-nav__link">
    Service resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-the-architecture-view" class="md-nav__link">
    Access the Architecture View
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explore-the-diagram-types" class="md-nav__link">
    Explore the diagram types
  </a>
  
    <nav class="md-nav" aria-label="Explore the diagram types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#service-diagram-level-1" class="md-nav__link">
    Service Diagram Level 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-diagram-level-2" class="md-nav__link">
    Service Diagram Level 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-diagram" class="md-nav__link">
    Type diagram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composition-diagram" class="md-nav__link">
    Composition diagram
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-capabilities-of-the-architecture-view" class="md-nav__link">
    Other capabilities of the Architecture View
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../design-using-the-architecture-view/" class="md-nav__link">
        Design using the architecture diagram
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../design-the-services/">Design the services</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Design the services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../design-the-services/http-api-designer/" class="md-nav__link">
        HTTP API Designer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../design-the-services/graphql-api-designer/" class="md-nav__link">
        GraphQL API Designer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../implement-the-code/">Implement the code</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Implement the code
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../implement-the-code/sequence-diagram-view/" class="md-nav__link">
        Sequence Diagram View
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../implement-the-code/data-mapper/" class="md-nav__link">
        Data Mapper
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../write-the-code/">Write the code</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Write the code
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../write-the-code/intellisense/" class="md-nav__link">
        IntelliSense
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../write-the-code/code-navigation/" class="md-nav__link">
        Code navigation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../write-the-code/code-actions/" class="md-nav__link">
        Code actions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../write-the-code/diagnostics/" class="md-nav__link">
        Diagnostics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../write-the-code/commands/" class="md-nav__link">
        Commands
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../try-the-services/">Try the services</a>
          
            <label for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Try the services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../try-the-services/try-http-services/" class="md-nav__link">
        Try HTTP services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../try-the-services/try-graphql-services/" class="md-nav__link">
        Try GraphQL services
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/" class="md-nav__link">
        Notebooks
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../run-a-program/" class="md-nav__link">
        Run a program
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../test-the-code/" class="md-nav__link">
        Test the code
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../debug-the-code/">Debug the code</a>
          
            <label for="__nav_10">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Debug the code
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../debug-the-code/debug-sessions/" class="md-nav__link">
        Debug sessions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../debug-the-code/debug-features/" class="md-nav__link">
        Debug features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../debug-the-code/debug-configurations/" class="md-nav__link">
        Debug configurations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../build-executables/" class="md-nav__link">
        Build executables
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../deploy-with-wso2-choreo/" class="md-nav__link">
        Deploy with WSO2 Choreo
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../references/">References</a>
          
            <label for="__nav_13">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          References
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../references/statement-editor/">Statement Editor</a>
          
            <label for="__nav_13_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_13_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_13_2">
          <span class="md-nav__icon md-icon"></span>
          Statement Editor
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/statement-editor/call-a-ballerina-library-function/" class="md-nav__link">
        Call a Ballerina library function
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/statement-editor/construct-a-record/" class="md-nav__link">
        Construct a record
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/statement-editor/define-a-configurable-variable/" class="md-nav__link">
        Define a configurable variable
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/record-editor/" class="md-nav__link">
        Record Editor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/convert-json-to-records/" class="md-nav__link">
        Convert JSON to records
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../configure-the-extension/" class="md-nav__link">
        Configure the extension
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshoot/" class="md-nav__link">
        Troubleshoot
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../release-notes/">Release notes</a>
          
            <label for="__nav_16">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_16">
          <span class="md-nav__icon md-icon"></span>
          Release notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/version-3.3.0/" class="md-nav__link">
        Version 3.3.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/version-4.0.0/" class="md-nav__link">
        Version 4.0.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/version-4.3.0/" class="md-nav__link">
        Version 4.3.0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        License
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#related-concepts" class="md-nav__link">
    Related concepts
  </a>
  
    <nav class="md-nav" aria-label="Related concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ballerina-project" class="md-nav__link">
    Ballerina project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-workspace" class="md-nav__link">
    Project workspace
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-identifiers" class="md-nav__link">
    Service identifiers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-resources" class="md-nav__link">
    Service resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-the-architecture-view" class="md-nav__link">
    Access the Architecture View
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explore-the-diagram-types" class="md-nav__link">
    Explore the diagram types
  </a>
  
    <nav class="md-nav" aria-label="Explore the diagram types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#service-diagram-level-1" class="md-nav__link">
    Service Diagram Level 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-diagram-level-2" class="md-nav__link">
    Service Diagram Level 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-diagram" class="md-nav__link">
    Type diagram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composition-diagram" class="md-nav__link">
    Composition diagram
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-capabilities-of-the-architecture-view" class="md-nav__link">
    Other capabilities of the Architecture View
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/wso2/docs-ballerina-vscode-extension/tree/main/en/docs/design-the-application/explore-the-architecture-view.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<h1 id="explore-the-architecture-view">Explore the Architecture View<a class="headerlink" href="#explore-the-architecture-view" title="Permanent link">&para;</a></h1>
<p>Explore the features of the Architecture View using the <a href="https://github.com/ballerina-guides/gcp-microservices-demo">Online Boutique microservices demo</a> Ballerina project.</p>
<h2 id="related-concepts">Related concepts<a class="headerlink" href="#related-concepts" title="Permanent link">&para;</a></h2>
<p>Before getting started with the Architecture View, the following are a few concepts that are essential to be aware of.</p>
<h3 id="ballerina-project">Ballerina project<a class="headerlink" href="#ballerina-project" title="Permanent link">&para;</a></h3>
<p>Ballerina project is a collection of one or more <a href="https://ballerina.io/learn/package-references/">Ballerina packages</a>.</p>
<h3 id="project-workspace">Project workspace<a class="headerlink" href="#project-workspace" title="Permanent link">&para;</a></h3>
<p>A Ballerina project is contained using a <a href="https://code.visualstudio.com/docs/editor/workspaces">VS Code workspace</a>. To use the Architecture View, you need to have all the Ballerina packages added to the VS Code editor as a workspace.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can save your VS Code workspace as a file and use this file to access the workspace thereafter.</p>
</div>
<h3 id="service-identifiers">Service identifiers<a class="headerlink" href="#service-identifiers" title="Permanent link">&para;</a></h3>
<p>Since multiple services can have the same path, this tool depends on an annotation to uniquely identify the services within the project. The current approach to do so is via the <code>display</code> annotation, which is a general-purpose annotation that can be used in Ballerina source.</p>
<p>By providing a unique value to the <code>id</code> field of the display annotation, you can assign an identifier to each service. For reference, the <code>CurrencyService</code> in the following code snippet has been annotated with an ID of the <code>currency</code> value and this identifier will be used to differentiate the service throughout the project.</p>
<div class="highlight"><pre><span></span><code>@display {
   label: &quot;CurrencyService&quot;,
   id: &quot;currency&quot;
}
@grpc:ServiceDescriptor {descriptor: ROOT_DESCRIPTOR, descMap: getDescriptorMapDemo()}
service &quot;CurrencyService&quot; on ep {
   final map&lt;decimal&gt; &amp; readonly currencyMap;
   function init() returns error? {
       json currencyJson = check io:fileReadJson(currencyJsonPath);
       self.currencyMap = check parseCurrencyJson(currencyJson).cloneReadOnly();
   }
   remote function GetSupportedCurrencies(Empty value) returns 
   GetSupportedCurrenciesResponse|error {
       return {currency_codes: self.currencyMap.keys()};
   }
}
</code></pre></div>

<p>If other services in your project interact with this <code>Currency Service</code>, this same identifier has to be provided upon creating the client endpoint. By doing so, it makes it possible to uniquely identify and link the service interactions between one another. </p>
<p>For example, the code snippet below invokes the <code>Currency Service</code> from a different component.</p>
<div class="highlight"><pre><span></span><code>isolated function getSupportedCurrencies() returns string[]|error {
   @display {
       label: &quot;CurrencyService&quot;,
       id: &quot;currency&quot;
   }
   final CurrencyServiceClient currencyClient = check new (&quot;http://localhost:9093&quot;);
   GetSupportedCurrenciesResponse|grpc:Error supportedCurrencies = 
       currencyClient-&gt;GetSupportedCurrencies({});
   if supportedCurrencies is grpc:Error {
       log:printError(&quot;failed to call getSupportedCurrencies from currency service&quot;);
       return supportedCurrencies;
   }
   return supportedCurrencies.currency_codes;
}
</code></pre></div>

<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The label attribute of the display annotation can be used to label the services in the diagram.</p>
</div>
<h3 id="service-resources">Service resources<a class="headerlink" href="#service-resources" title="Permanent link">&para;</a></h3>
<p>For the diagram to be able to detect interactions, the resource invocations between services need to be done using <a href="https://ballerina.io/downloads/swan-lake-release-notes/swan-lake-2201.2.0#support-for-resource-methods-in-client-objects">client access actions</a>.</p>
<h2 id="access-the-architecture-view">Access the Architecture View<a class="headerlink" href="#access-the-architecture-view" title="Permanent link">&para;</a></h2>
<p>This guide uses the <a href="https://github.com/ballerina-guides/gcp-microservices-demo">Online Boutique microservices demo</a> to demonstrate the different capabilities of the Architecture View. This sample has 10 services (9 GRPC and one HTTP) in 10 separate Ballerina packages. The <code>ui</code> folder is not a Ballerina package, hence would not make an impact. </p>
<p>To set up a Ballerina project as a VS Code workspace, add all the Ballerina packages to the workspace using one of the following methods: </p>
<ol>
<li>
<p>Add each Ballerina package to the workspace using the <strong>Add folder to workspace</strong> option in the VS Code editor.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>When the workspace is set up, you will see the following folder structure in the <strong>Explorer</strong>. The workspace name may be different if you set up the workspace from scratch.</p>
</div>
<p><img src="../../img/visual-programming/architecture-view/architecture-diagram/project-workspace.png" class="cInlineImage-small"/></p>
</li>
<li>
<p>Use the <strong>VS Code workspace file</strong> from an already created workspace to import its packages to a new workspace.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The <a href="https://github.com/ballerina-guides/gcp-microservices-demo/blob/main/project.code-workspace">workspace file</a> of the Online Boutique microservices demo is available in the repository. </p>
</div>
</li>
</ol>
<p>Once the packages are added to the workspace, open the Architecture View via the <code>Ballerina: Architecture View</code> command in the command palette.</p>
<h2 id="explore-the-diagram-types">Explore the diagram types<a class="headerlink" href="#explore-the-diagram-types" title="Permanent link">&para;</a></h2>
<p>Once you open the Architecture View, you will see the following types of diagrams.</p>
<p><img src="../../img/visual-programming/architecture-view/architecture-diagram/diagram-types.gif" class="cInlineImage-full"/></p>
<h3 id="service-diagram-level-1">Service Diagram Level 1<a class="headerlink" href="#service-diagram-level-1" title="Permanent link">&para;</a></h3>
<p>This diagram displays all the services available within the workspace, with links representing any interactions between them. The basic Service Diagram Level 1 generated for the 10 Ballerina packages in the Online Boutique microservices demo project is shown below.</p>
<p><img src="../../img/visual-programming/architecture-view/architecture-diagram/service-level-one-copy.png" class="cInlineImage-full"/></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The link between the <code>Checkout</code> service and the <code>Email</code> service indicates that a resource of the <code>Checkout</code> service invokes the <code>Email</code> service. In addition to this, the <code>Email</code> service also invokes an <code>external</code> service via a connector.</p>
</div>
<h3 id="service-diagram-level-2">Service Diagram Level 2<a class="headerlink" href="#service-diagram-level-2" title="Permanent link">&para;</a></h3>
<p>The detailed Service Diagram Level 2 (resources) dives deeper into the compositions of the services and the interactions between them. The below is the detailed representation of the demo project, which depicts the individual resource/remote functions of the services and their invocations.</p>
<p><img src="../../img/visual-programming/architecture-view/architecture-diagram/service-level-two-copy.png" class="cInlineImage-full"/></p>
<p>The data types of the request and response bodies of the interactions can be viewed by hovering over a particular invocation.</p>
<p><img src="../../img/visual-programming/architecture-view/architecture-diagram/level-two-invocation-data-types.gif" class="cInlineImage-full"/></p>
<p>If these data types are Ballerina records, click on them to access the composition of the particular record.</p>
<p><img src="../../img/visual-programming/architecture-view/architecture-diagram/level-two-to-type-composition.gif" class="cInlineImage-full"/></p>
<h3 id="type-diagram">Type diagram<a class="headerlink" href="#type-diagram" title="Permanent link">&para;</a></h3>
<p>The type diagram provides a comprehensive view of all the Ballerina record types defined in the project workspace and their associations. This can be accessed via the <strong>Architecture View</strong> command, as shown below.</p>
<p><img src="../../img/visual-programming/architecture-view/type-diagram/type-diagram.gif" class="cInlineImage-full"/></p>
<p>The following is a snippet of the type diagram generated for the <a href="https://github.com/ballerina-guides/gcp-microservices-demo">Online Boutique Microservices demo</a>. </p>
<p><img src="../../img/visual-programming/architecture-view/type-diagram/gcp-type-diagram.png" class="cInlineImage-full"/></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The multiplicities of the associations are represented on either side of the connector, while the type inclusions are differentiated using a directed link (represents inheritance).</p>
</div>
<h3 id="composition-diagram">Composition diagram<a class="headerlink" href="#composition-diagram" title="Permanent link">&para;</a></h3>
<p>You can also view the <strong>composition</strong> of an individual record type. Use either of the methods below to access these composition diagrams.</p>
<ol>
<li>
<p>Click the record types that are included in the request/response bodies of the service invocations shown in the <a href="#service-diagram-level-2">Service Diagram Level 2</a>.</p>
</li>
<li>
<p>Click the head of the records displayed in the <strong>Type Diagram</strong>.</p>
</li>
</ol>
<p>Below is the composition diagram generated for the <code>ContextSearchProductsResponse</code> record type shown in the type diagram above.</p>
<p><img src="../../img/visual-programming/architecture-view/type-diagram/gcp-type-composition.png" class="cInlineImage-full"/></p>
<h2 id="other-capabilities-of-the-architecture-view">Other capabilities of the Architecture View<a class="headerlink" href="#other-capabilities-of-the-architecture-view" title="Permanent link">&para;</a></h2>
<p>In addition to the above, the Architecture View includes the following features.</p>
<ul>
<li>Filter the services and types based on the packages</li>
<li>Navigate to the source code from diagram components</li>
<li>Rearrange the diagram</li>
<li>Export the diagrams in JPEG format</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
      
        <footer class="md-footer">
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Design the application" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                Design the application
              </div>
            </div>
          </a>
        
        
          
          <a href="../design-using-the-architecture-view/" class="md-footer__link md-footer__link--next" aria-label="Next: Design using the architecture diagram" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                Design using the architecture diagram
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © WSO2 LLC (2022-2023)
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fc8c2696.min.js"></script>
      
        <script src="../../assets/lib/json-formatter/json-formatter.umd.js"></script>
      
        <script src="../../assets/lib/highlightjs/highlight.min.js"></script>
      
        <script src="../../assets/js/choreotheme.js"></script>
      
    
  </body>
</html>